# mule-vault-properties-provider

./: .gitignore  .sdkmanrc  LICENSE_HEADERS.txt  License.md  README.md  jreleaser.yml  pom.xml
.github/workflows/: build.yml
demo/: README-demo.md  setupDemo.sh
demo/vault-properties-demo/: pom.xml
demo/vault-properties-demo/src/main/mule/: vault-properties-demo.xml
demo/vault-properties-demo/src/main/resources/: log4j2.xml
mule-vault-properties-provider-munit-tests/: pom.xml
mule-vault-properties-provider-munit-tests/src/main/mule/: test-vault-properties-provider.xml
mule-vault-properties-provider-munit-tests/src/main/resources/: log4j2.xml
mule-vault-properties-provider-munit-tests/src/test/munit/: test-vault-properties-provider-test-suite.xml
mule-vault-properties-provider-munit-tests/src/test/resources/: log4j2-test.xml
src/main/java/com/avioconsulting/mule/vault/provider/api/: VaultConfigurationPropertiesExtensionLoadingDelegate.java  VaultConfigurationPropertiesProvider.java  VaultConfigurationPropertiesProviderFactory.java  VaultPropertiesExtensionLoadingDelegate.java  VaultPropertiesProviderConfiguration.java  VaultPropertiesProviderExtension.java
src/main/java/com/avioconsulting/mule/vault/provider/api/connection/: VaultConnection.java
src/main/java/com/avioconsulting/mule/vault/provider/api/connection/impl/: AbstractConnection.java  Ec2Connection.java  IamConnection.java  TlsConnection.java  TokenConnection.java
src/main/java/com/avioconsulting/mule/vault/provider/api/connection/parameters/: AWSIdentityProperties.java  EC2ConnectionProperties.java  EngineVersion.java  JKSProperties.java  KeyStoreConfig.java  PEMProperties.java  SSLProperties.java  TLSAuthProperties.java  TlsContext.java  TrustStoreConfig.java
src/main/java/com/avioconsulting/mule/vault/provider/api/connection/provider/: AbstractAWSConnectionProvider.java  AbstractConnectionProvider.java  Ec2ConnectionProvider.java  IamConnectionProvider.java  TlsConnectionProvider.java  TokenConnectionProvider.java
src/main/java/com/avioconsulting/mule/vault/provider/api/exception/: EmptyEnvironmentVariableException.java  SecretNotFoundException.java  UnknownVaultException.java  VaultAccessException.java
src/main/java/com/avioconsulting/mule/vault/provider/api/parameters/: AbstractVaultConfiguration.java  BasicVaultConfiguration.java  Ec2VaultConfiguration.java  IamVaultConfiguration.java  TlsVaultConfiguration.java  VaultConfiguration.java
src/main/java/com/avioconsulting/mule/vault/provider/api/parameters/group/: EngineVersion.java  (+4 more)
src/main/java/com/avioconsulting/mule/vault/provider/internal/config/: VaultPropertiesProviderConfiguration.java
src/main/java/com/avioconsulting/mule/vault/provider/internal/connection/: VaultConnection.java
src/main/java/com/avioconsulting/mule/vault/provider/internal/error/: VaultErrorType.java
src/main/java/com/avioconsulting/mule/vault/provider/internal/extension/: VaultPropertiesExtensionLoadingDelegate.java  VaultPropertiesProviderExtension.java  VaultPropertyPath.java
src/test-integration/java/com/avioconsulting/mule/vault/provider/: VaultAppRoleAuthenticationIT.java  VaultEc2IDDocAuthenticationIT.java  VaultEc2IDDocAuthenticationTestCase.java  VaultEc2MetaDataAuthenticationIT.java  VaultEc2MetaDataAuthenticationTestCase.java  VaultEmptyTlsFieldIT.java  VaultIamAuthenticationIT.java  VaultJKSAuthenticationIT.java  VaultPrefixPathDepthIT.java  VaultPropertiesProviderOperationsIT.java  VaultPropertiesProviderOperationsTestCase.java  VaultTLSAuthenticationIT.java
src/test-integration/java/com/avioconsulting/mule/vault/util/: AwsCheck.java  SSLUtils.java  VaultContainer.java
src/test-integration/resources/container_config/: startup.sh
src/test-integration/resources/mule_config/: test-mule-app-role-auth-config-it.xml  test-mule-config-it.xml  test-mule-empty-field-config-it.xml  test-mule-jks-auth-config-it.xml  test-mule-jks-auth-config.xml  test-mule-pem-auth-config.xml  test-mule-prefix-path-depth-config-it.xml
src/test/java/com/avioconsulting/mule/vault/provider/: TestObject.java  VaultAppRoleConnectionProviderTestCase.java  VaultEc2IDDocConnectionProviderTestCase.java  VaultEc2MetaDataAuthenticationTestCase.java  VaultEc2MetadataConnectionProviderTestCase.java  VaultIAMConnectionProviderTestCase.java  VaultIamAuthenticationTestCase.java  VaultJKSAuthenticationTestCase.java  VaultJKSTLSConnectionProviderTestCase.java  VaultPemTLSConnectionProviderTestCase.java  VaultPrefixPathDepthTestCase.java  VaultPropertiesProviderOperationsTestCase.java  VaultTLSAuthenticationTestCase.java  VaultTokenConnectionProviderTestCase.java
src/test/java/com/avioconsulting/mule/vault/provider/api/: PropertiesProviderAccessDeniedTestCase.java  PropertiesProviderEmptyEnvVarTestCase.java  PropertiesProviderFallbackFile.java  PropertiesProviderLocalModeTestCase.java  PropertiesProviderNotFoundTestCase.java  PropertiesProviderUnknownExceptionTestCase.java  VaultConfigurationPropertiesProviderTestCase.java
src/test/java/com/avioconsulting/mule/vault/util/: AwsCheck.java  SSLUtils.java  VaultContainer.java
src/test/resources/: test-mule-config.xml  test-mule-jks-auth-config.xml
src/test/resources/container/config/: configure.sh
src/test/resources/container_config/: config.hcl
src/test/resources/files/: local.properties
src/test/resources/mule_config/: test-mule-approle-config.xml  test-mule-config.xml  test-mule-ec2-iddoc-auth-config.xml  test-mule-ec2-identitydoc-auth-config.xml  test-mule-ec2-metadata-auth-config.xml  test-mule-empty-env-config.xml  test-mule-fallback-file-config.xml  test-mule-iam-auth-config.xml  test-mule-iam-config.xml  test-mule-jks-auth-config.xml  test-mule-local-mode-config.xml  test-mule-pem-auth-config.xml  test-mule-prefix-path-depth-config.xml  test-mule-secret-not-found-config.xml  test-mule-tls-jks-auth-config.xml  test-mule-tls-pem-auth-config.xml  test-mule-token-config.xml
ssl/: client-cert.pem  client-privatekey.pem  keystore.jks  root-cert.pem  root-privkey.pem  truststore.jks  vault-cert.pem  vault-privkey.pem
(+29 files in other folders)
