<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.avioconsulting.mule</groupId>
    <artifactId>avio-mule-modules-parent</artifactId>
    <version>1.3.0-7</version>
  </parent>
  <artifactId>mule-vault-properties-provider-module</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>mule-extension</packaging>
  <name>Vault Properties Provider - Mule 4</name>
  <description>Mule 4 HashiCorp Vault Properties Provider</description>
  <url>https://github.com/avioconsulting/mule-vault-properties-provider</url>

  <developers>
    <developer>
      <name>Adam DesJardin</name>
      <email>adesjardin@avioconsulting.com</email>
      <organization>AVIO Consulting</organization>
      <organizationUrl>https://www.avioconsulting.com</organizationUrl>
    </developer>
    <developer>
      <name>Adam Mead</name>
      <email>amead@avioconsulting.com</email>
      <organization>AVIO Consulting</organization>
      <organizationUrl>https://www.avioconsulting.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:${repository.url}</connection>
    <developerConnection>scm:ssh:${repository.url}</developerConnection>
    <url>${repository.url}</url>
  </scm>

  <issueManagement>
    <system>github.com</system>
    <url>https://github.com/${project.github.repository}/issues</url>
  </issueManagement>

  <properties>
    <vault.driver.version>5.4.0</vault.driver.version>
    <bouncy.castle.version>1.78</bouncy.castle.version>
    <test.containers.version>1.20.2</test.containers.version>
    <mock.server.version>5.10.0</mock.server.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-module-spring-config</artifactId>
      <version>${mule.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.jopenlibs</groupId>
      <artifactId>vault-java-driver</artifactId>
      <version>${vault.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${test.containers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>${bouncy.castle.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
      <version>${bouncy.castle.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <version>${mock.server.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-junit-rule</artifactId>
      <version>${mock.server.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>4.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.webcompere</groupId>
      <artifactId>system-stubs-jupiter</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-client-java</artifactId>
      <version>${mock.server.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.sdk</groupId>
      <artifactId>mule-sdk-api</artifactId>
      <version>0.7.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>MuleSoft repository</id>
      <name>MuleSoft repository</name>
      <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <sources>
                <source>src/test-integration/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-integration-test-resources</id>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <resources>
                <resource>
                  <directory>src/test-integration/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
